SECRET_KEY=$fr9hh8f7md7xk2g(9_6=opik)!k0%89=7r6&p=*@aa#a0q^2z
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=worldpython3@gmail.com
EMAIL_HOST_PASSWORD=Malick224
EMAIL_USE_TLS=True